{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=ArbitrajUser;Password=HKGUbkiwu13!;Database=ArbitrajDB"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.PostgreSQL" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Server=localhost;Port=5432;User Id=ArbitrajUser;Password=HKGUbkiwu13!;Database=ArbitrajDB",
          "tableName": "Logs"
        }
      }
    ]
  },
  "Hangfire": {
    "Dashboard": {
      "Authorization": "Hangfire.Dashboard.Authorization.BasicDashboardAuthorizationFilter"
    }
  }
}
