{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Pg.db;Port=5432;User Id=ArbitrajUser;Password=HKGUbkiwu13!;Database=ArbitrajDB"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.PostgreSQL" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Hangfire": {
    "Dashboard": {
      "Authorization": "Hangfire.Dashboard.Authorization.BasicDashboardAuthorizationFilter"
    }
  }
}
